{
  "name": "csv-merger",
  "version": "1.0.0",
  "description": "Merger for CSV Files",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RaphZahn",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.2.1",
    "xlsx": "^0.16.9"
  }
}
